{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "streaming media homework assignment",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jal5313/streaming-media-assignment.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jal5313/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/jal5313/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
